<------------------->

ID: Aires
Item ID: 0
Item name: Subaru Imprenza
Path: resources/Subaru
Price: 995€
Upload Date: 2017-11-15
<------------------->
ID: Aires
Item ID: 1
Item name: Subaru Imprenza
Path: resources/Subaru_1
Price: 995€
Upload Date: 2017-11-15
<------------------->
ID: Aires
Item ID: 2
Item name: Subaru Imprenza
Path: resources/Subaru_2
Price: 995€
Upload Date: 2017-11-15
<------------------->
ID: Aires
Item ID: 3
Item name: Subaru Imprenza
Path: resources/Subaru_3
Price: 995€
Upload Date: 2017-11-15
<------------------->
