<------------------->
ID: Aires
Item ID: 1
Item name: Subaru Imprenza
Path: resources/Subaru
Price: 995€
Uploud Date: 2017-11-12
<------------------->
ID: Aires
Item ID: 2
Item name: Subaru Imprenza
Path: resources/Subaru_1
Price: 995€
Uploud Date: 2017-11-12
<------------------->
ID: Aires
Item ID: 3
Item name: Subaru Imprenza
Path: resources/Subaru_2
Price: 995€
Uploud Date: 2017-11-12
<------------------->
ID: Aires
Item ID: 4
Item name: Subaru Imprenza
Path: resources/Subaru_3
Price: 995€
Uploud Date: 2017-11-12
<------------------->
ID: Aires
Item ID: 5
Item name: Subaru Imprenza
Path: resources/Subaru_4
Price: 995€
Uploud Date: 2017-11-12
<------------------->
ID: Aires
Item ID: 6
Item name: Subaru Imprenza
Path: resources/Subaru_5
Price: 995€
Uploud Date: 2017-11-12
<------------------->
ID: Aires
Item ID: 7
Item name: Subaru Imprenza
Path: resources/Subaru_6
Price: 995€
Upload Date: 2017-11-13
<------------------->
ID: Aires
Item ID: 8
Item name: Subaru Imprenza
Path: resources/Subaru_7
Price: 995€
Upload Date: 2017-11-13
<------------------->
ID: Aires
Item ID: 9
Item name: Subaru Imprenza
Path: resources/Subaru_8
Price: 995€
Upload Date: 2017-11-13
<------------------->
