<------------------->

ID: Aires
Item ID: 0
Item name: Subaru Imprenza
Path: resources/Subaru
Price: 995€
Upload Date: 2017-11-15
<------------------->
ID: Aires
Item ID: 1
Item name: Subaru Imprenza
Path: resources/Subaru_1
Price: 995€
Upload Date: 2017-11-15
<------------------->
ID: Aires
Item ID: 2
Item name: Subaru Imprenza
Path: resources/Subaru_2
Price: 995€
Upload Date: 2017-11-15
<------------------->
ID: Aires
Item ID: 3
Item name: Subaru Imprenza
Path: resources/Subaru_3
Price: 995€
Upload Date: 2017-11-15
<------------------->
Item ID: 0
ID: Aires
Item name: Subaru Imprenza
Path: resources/Subaru_4
Price: 995€
Upload Date: 2017-11-16
<------------------->
Item ID: 1
ID: Aires
Item name: Subaru Imprenza
Path: resources/Subaru_5
Price: 995€
Upload Date: 2017-11-16
<------------------->
Item ID: 84265158
ID: ana
Item name: aaa
Path: resources/aaa.jpg
Price: aaa€
Upload Date: 2017-11-16
<------------------->
Item ID: 84265159
ID: ana
Item name: qqq
Path: resources/qqq.jpg
Price: qqq€
Upload Date: 2017-11-16
<------------------->
Item ID: 52324424
ID: ana
Item name: ddd
Path: resources/ddd.jpg
Price: ddd€
Upload Date: 2017-11-16
<------------------->
Item ID: 74296589
ID: ana
Item name: fffff
Path: resources/fffff.jpg
Price: fffff€
Upload Date: 2017-11-16
<------------------->
