ID: filipe
Item: SUBARU
Item ID: #2
Price: 25050€
Date: 2017-11-15
<------------------->

ID: filipe|
Item: SUBARU|
Item ID: #2|
Price: 69€|
Date: 2017-11-15|
<------------------->
ID: filipe|
Item: SUBARU|
Item ID: #2|
Price: 12€|
Date: 2017-11-15|
<------------------->
ID: ana|
Item: SUBARU|
Item ID: #2|
Price: 1€|
Date: 2017-11-15|
<------------------->
ID: ana|
Item: SUBARU|
Item ID: #2|
Price: 12€|
Date: 2017-11-15|
<------------------->
ID: ana|
Item: SUBARU|
Item ID: #2|
Price: 96€|
Date: 2017-11-15|
<------------------->
ID: filipe|
Item: SUBARU|
Item ID: #2|
Price: 4500€|
Date: 2017-11-15|
<------------------->
ID: filipe|
Item: SUBARU|
Item ID: #2|
Price: 250€|
Date: 2017-11-15|
<------------------->
ID: filipe|
Item: SUBARU|
Item ID: #2|
Price: 127€|
Date: 2017-11-15|
<------------------->
